SQL> desc scott.emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                    NOT NULL NUMBER(2)
 
 SQL> desc scott.dept;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(25)

SQL> desc scott.salgrade;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 GRADE                                              NUMBER
 LOSAL                                              NUMBER
 HISAL                                              NUMBER
 
SQL> select * from scott.emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3200
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from scott.dept;

    DEPTNO DNAME          LOC
---------- -------------- ----------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 it             hitech
        60 cse            cyber

6 rows selected.

SQL> select * from scott.salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

         LAB CYCLE-2
1)

SQL> select dname 
  2  from scott.dept;

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS
it
cse

6 rows selected.


SQL> select initcap(dname)
  2  from scott.dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.

2)

SQL> select ename||'['||job||']'||' RS.'||sal as Job_sal
  2  from scott.emp;

JOB_SAL
---------------------------------------------------------
KING[PRESIDENT] RS.5000
BLAKE[MANAGER] RS.2850
CLARK[MANAGER] RS.2450
JONES[MANAGER] RS.2975
MARTIN[SALESMAN] RS.1250
ALLEN[SALESMAN] RS.1600
TURNER[SALESMAN] RS.1500
JAMES[CLERK] RS.950
WARD[SALESMAN] RS.1250
FORD[ANALYST] RS.3000
SMITH[CLERK] RS.800

JOB_SAL
---------------------------------------------------------
SCOTT[ANALYST] RS.3200
ADAMS[CLERK] RS.1100
MILLER[CLERK] RS.1300

14 rows selected.

3)

SQL> select length(dname)-length(replace(lower(dname),'s','')) as count_s
  2  from scott.dept;

   COUNT_S
----------
         0
         1
         2
         1
         0
         1

6 rows selected.

4)

SQL> select dname
  2  from scott.dept d
  3  where deptno not in(select e.deptno
  4  from scott.emp e);

DNAME
--------------
OPERATIONS
it
cse

5)

SQL> select *
  2  from scott.emp
  3  where to_char(hiredate,'yyyy') between 1980 and 1990
  4  and to_char(hiredate,'w')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7788 SCOTT      ANALYST         7566 09-DEC-82       3200
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20
        
6)

SQL> select to_char(hiredate,upper('day')||'dd'||'th'||' '||upper('month')
  2  ||'yyyy'||' hh:'||'mm.'||'ss PM') as new_time
  3  from scott.emp;

NEW_TIME
---------------------------------------
TUESDAY  17th NOVEMBER 1981 12:11.00 AM
FRIDAY   01st MAY      1981 12:05.00 AM
TUESDAY  09th JUNE     1981 12:06.00 AM
THURSDAY 02nd APRIL    1981 12:04.00 AM
MONDAY   28th SEPTEMBER1981 12:09.00 AM
FRIDAY   20th FEBRUARY 1981 12:02.00 AM
TUESDAY  08th SEPTEMBER1981 12:09.00 AM
THURSDAY 03rd DECEMBER 1981 12:12.00 AM
SUNDAY   22nd FEBRUARY 1981 12:02.00 AM
THURSDAY 03rd DECEMBER 1981 12:12.00 AM
WEDNESDAY17th DECEMBER 1980 12:12.00 AM

NEW_TIME
---------------------------------------
THURSDAY 09th DECEMBER 1982 12:12.00 AM
WEDNESDAY12th JANUARY  1983 12:01.00 AM
SATURDAY 23rd JANUARY  1982 12:01.00 AM

14 rows selected.

6)

SQL> select to_char(sysdate,upper('day')||'dd'||'th'||' '||upper('month')
  2  ||'yyyy'||' hh:'||'mi.'||'ss PM') as new_time
  3  from dual;

NEW_TIME
---------------------------------------
FRIDAY   15th JULY     2022 02:15.38 PM

7)

8)

SQL> select round(months_between(sysdate,hiredate)/12) as service from scott.emp;

   SERVICE
----------
        41
        41
        41
        41
        41
        41
        41
        41
        41
        41
        42

   SERVICE
----------
        40
        40
        40

14 rows selected.

SQL> select round((sysdate-hiredate)/365) as service from scott.emp;

   SERVICE
----------
        41
        41
        41
        41
        41
        41
        41
        41
        41
        41
        42

   SERVICE
----------
        40
        40
        41

14 rows selected.
