SQL> desc scott.emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                    NOT NULL NUMBER(2)
 
 SQL> desc scott.dept;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(25)

SQL> desc scott.salgrade;
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 GRADE                                              NUMBER
 LOSAL                                              NUMBER
 HISAL                                              NUMBER
 
SQL> select * from scott.emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3200
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from scott.dept;

    DEPTNO DNAME          LOC
---------- -------------- ----------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 it             hitech
        60 cse            cyber

6 rows selected.

SQL> select * from scott.salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

         LAB CYCLE-2
1)

SQL> select dname 
  2  from scott.dept;

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS
it
cse

6 rows selected.


SQL> select initcap(dname)
  2  from scott.dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.

2)

SQL> select ename||'['||job||']'||' RS.'||sal as Job_sal
  2  from scott.emp;

JOB_SAL
---------------------------------------------------------
KING[PRESIDENT] RS.5000
BLAKE[MANAGER] RS.2850
CLARK[MANAGER] RS.2450
JONES[MANAGER] RS.2975
MARTIN[SALESMAN] RS.1250
ALLEN[SALESMAN] RS.1600
TURNER[SALESMAN] RS.1500
JAMES[CLERK] RS.950
WARD[SALESMAN] RS.1250
FORD[ANALYST] RS.3000
SMITH[CLERK] RS.800

JOB_SAL
---------------------------------------------------------
SCOTT[ANALYST] RS.3200
ADAMS[CLERK] RS.1100
MILLER[CLERK] RS.1300

14 rows selected.

3)

SQL> select length(dname)-length(replace(lower(dname),'s','')) as count_s
  2  from scott.dept;

   COUNT_S
----------
         0
         1
         2
         1
         0
         1

6 rows selected.

4)

SQL> select dname
  2  from scott.dept d
  3  where deptno not in(select e.deptno
  4  from scott.emp e);

DNAME
--------------
OPERATIONS
it
cse

5)

SQL> select *
  2  from scott.emp
  3  where to_char(hiredate,'yyyy') between 1980 and 1990
  4  and to_char(hiredate,'w')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7788 SCOTT      ANALYST         7566 09-DEC-82       3200
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20


6)

SQL> select to_char(sysdate,upper('day')||'dd'||'th'||' '||upper('month')
  2  ||'yyyy'||' hh:'||'mi.'||'ss PM') as new_time
  3  from dual;

NEW_TIME
---------------------------------------
FRIDAY   15th JULY     2022 02:15.38 PM

7)

SQL> select *
  2  from scott.emp
  3  where hiredate between last_day(hiredate)-6 and last_day(hiredate) 
  4  and to_char(hiredate,'day')='wednesday' and
  5  months_between(sysdate,hiredate)>20;

no rows selected

8)


SQL> select round((sysdate-hiredate)/365) as service from scott.emp;

   SERVICE
----------
        41
        41
        41
        41
        41
        41
        41
        41
        41
        41
        42

   SERVICE
----------
        40
        40
        41

14 rows selected.

9)

SQL> select ename,sal,case
  2  when sal>1500 then 'above target'
  3  when sal=1500 then 'on the target'
  4  else 'below target'
  5  end as c
  6  from scott.emp;

ENAME             SAL C
---------- ---------- -------------
SMITH             800 below target
ALLEN            1600 above target
WARD             1250 below target
JONES            2975 above target
MARTIN           1250 below target
BLAKE            2850 above target
CLARK            2450 above target
SCOTT            3000 above target
KING             5000 above target
TURNER           1500 on the target
ADAMS            1100 below target

ENAME             SAL C
---------- ---------- -------------
JAMES             950 below target
FORD             3000 above target
MILLER           1300 below target

14 rows selected.

10)

SQL> select distinct(ename),empno,dname,e.sal,grade
  2  from scott.emp e,scott.dept d,(select sal,grade
  3  from scott.salgrade s,scott.emp
  4  where sal between losal and hisal) g
  5  where e.deptno=d.deptno and d.deptno=30 and g.sal=e.sal;

ENAME           EMPNO DNAME                 SAL      GRADE
---------- ---------- -------------- ---------- ----------
JAMES            7900 SALES                 950          1
WARD             7521 SALES                1250          2
MARTIN           7654 SALES                1250          2
TURNER           7844 SALES                1500          3
ALLEN            7499 SALES                1600          3
BLAKE            7698 SALES                2850          4

6 rows selected.

11)
SQL> select to_char(sysdate,'hh :'||'mi :'||'ss')
  2  from dual;

TO_CHAR(SY
----------
08 :48 :42

12)

SQL> select ename,sal
  2  from scott.emp e
  3  where sal>(select avg(sal)
  4  from scott.emp t
  5  where e.deptno=t.deptno
  6  group by deptno);

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
SCOTT            3000
KING             5000
FORD             3000

6 rows selected.

13)


SQL> select ename,c
  2  from scott.emp e,(select mgr,count(mgr) c
  3  from scott.emp
  4  group by mgr) s
  5  where e.empno=s.mgr;

ENAME               C
---------- ----------
KING                3
CLARK               1
BLAKE               5
FORD                1
JONES               2
SCOTT               1

6 rows selected.

14)

SQL> select ename,c
  2  from scott.emp e,(select mgr,count(mgr) c
  3  from scott.emp
  4  group by mgr
  5  having count(mgr)>=all(select count(mgr) c
  6  from scott.emp
  7  group by mgr)) s
  8  where e.empno=s.mgr;

ENAME               C
---------- ----------
BLAKE               5

15)
SQL> select ename,sal
  2  from (select ename,sal
  3  from scott.emp
  4  order by sal desc)
  5  where rownum<=3;

ENAME             SAL
---------- ----------
KING             5000
SCOTT            3000
FORD             3000

16)
SQL> select ename
  2  from scott.emp e
  3  where exists(select ename
  4  from scott.emp s
  5  where e.mgr=s.empno and e.hiredate<s.hiredate);

ENAME
----------
BLAKE
CLARK
JONES
ALLEN
WARD
SMITH

6 rows selected.

17)

SQL> select year,no_of_employee
  2  from (select to_char(hiredate,'yyyy') year,count(to_char(hiredate,'yyyy')) no_of_employee
  3  from scott.emp
  4  group by to_char(hiredate,'yyyy'))
  5  where no_of_employee>=all(select count(to_char(hiredate,'yyyy')) no_of_employee
  6  from scott.emp
  7  group by to_char(hiredate,'yyyy'));

YEAR NO_OF_EMPLOYEE
---- --------------
1981             10

18)

SQL> select upper(to_char(to_date(&date,'DD.MM.YYYY'),'day')) as day
  2  from dual;
Enter value for date: '11.11.2002'
old   1: select upper(to_char(to_date(&date,'DD.MM.YYYY'),'day'))
new   1: select upper(to_char(to_date('11.11.2002','DD.MM.YYYY'),'day'))

UPPER(TO_
---------
MONDAY
