1)

1.1)
DECLARE
   n NUMBER := &n;
BEGIN
   for i in 1..10 LOOP
	dbms_output.put_line(n||' x '||i||' = '||n*i);
   END LOOP;
END;

Enter value for n: 10
old   2:    n NUMBER:=&n;
new   2:    n NUMBER:=10;
10 x 1 = 10
10 x 2 = 20
10 x 3 = 30
10 x 4 = 40
10 x 5 = 50
10 x 6 = 60
10 x 7 = 70
10 x 8 = 80
10 x 9 = 90
10 x 10 = 100

1.2)
declare
   n number := &n;
   m integer;
   rev number:=0;
begin
   m := n;
   while m>0 loop
	rev:=rev*10+mod(m,10);
	m:=m/10;
   end loop;
   if n=rev then
	dbms_output.put_line(n||' is palindrome');
   else
	dbms_output.put_line(n||' is not palindrome');
   end if;
end;

Enter value for n: 1221
old   2:    n number := &n;
new   2:    n number := 1221;
1221
1221 is palindrome

PL/SQL procedure successfully completed.

Enter value for n: 1234
old   2:    n number := &n;
new   2:    n number := 1234;
4321
1234 is not palindrome

PL/SQL procedure successfully completed.

1.3)
declare
   n number := &n;
   a number;
   b number;
   c number;
   i number;
begin
   a:=0;
   b:=1;
   n:=n-2;
   dbms_output.put_line(a);
   dbms_output.put_line(b);
   for i in 1..n loop
	c:=a+b;
	a:=b;
	b:=c;
	dbms_output.put_line(c);
   end loop;
end;

Enter value for n: 10
old   2:    n number := &n;
new   2:    n number := 10;
0
1
1
2
3
5
8
13
21
34

#LCM

declare
   a number:=&number1;
   b number:=&number2;
   c number;
begin
   if a>b then
	c:=a;
   else
	c:=b;
   end if;
   loop
	if mod(c,a)=0 and mod(c,b)=0 then
		exit;
	end if;
	c:=c+1;
   end loop;
   dbms_output.put_line('LCM of '||a||','||b||' is '||c);
end;

Enter value for number1: 12
old   2:    a number:=&number1;
new   2:    a number:=12;
Enter value for number2: 18
old   3:    b number:=&number2;
new   3:    b number:=18;
LCM of 12,18 is 36

PL/SQL procedure successfully completed.

#HCF
declare
   a number:=&number1;
   b number:=&number2;
   temp number;
begin
   loop
	temp:=a;
	a:=mod(b,a);
	b:=temp;
	if a=0 then
		exit;
	end if;
    end loop;
    dbms_output.put_line('HCF : '||b);
end;

Enter value for number1: 24
old   2:    a number:=&number1;
new   2:    a number:=24;
Enter value for number2: 36
old   3:    b number:=&number2;
new   3:    b number:=36;
HCF : 12

PL/SQL procedure successfully completed.

Enter value for number1: 75
old   2:    a number:=&number1;
new   2:    a number:=75;
Enter value for number2: 125
old   3:    b number:=&number2;
new   3:    b number:=125;
HCF : 25


2)

declare
   a number:=&number1;
   b number:=&number2;
   hcf number;
   lcm number;
   create table demo_tab(LCM number(5),HCF number(5));
begin
   if a>b then
	lcm:=a;
   else
	lcm:=b;
   end if;
   loop
	if mod(lcm,a)=0 and mod(lcm,b)=0 then
		exit;
	end if;
	lcm:=lcm+1;
   end loop;
   hcf:=c;
   dbms_output.put_line('LCM of '||a||','||b||' is '||hcf);
   loop
	lcm:=a;
	a:=mod(b,a);
	b:=lcm;
	if a=0 then
		exit;
	end if;
    end loop;
    dbms_output.put_line('HCF : '||lcm);
end;
